{
  "name": "GreenHunt",
  "short_name": "GreenHunt",
  "description": "Reporta objetos abandonados con un solo toque. La IA hace el resto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#13b870",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
